VITE_OPENAI_API_KEY=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
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2aG9tb2JkbmxkcHdkYmV1dGx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwMzI3ODQsImV4cCI6MjA1MDYwODc4NH0.MH0TaoIELxVpvuywww0sJCnuo1_199_EmU5C3Forup0
VITE_SUPABASE_URL=https://evhomobdnldpwdbeutlt.supabase.co
VITE_RAZORPAY_KEY_SECRET=w21IWshbBZf0aVgbNzbU20gQ
VITE_RAZORPAY_KEY_ID=rzp_test_olwgvDPZtHPkhp
VITE_API_URL=https://candlyze-main-1.onrender.com
